[metadata]
name = filewhitelist
author = Serene-Arc
author-email = serenical@gmail.com
summary = Simple file whitelister for a directory
keywords =
    python
    whitelist
    shell

[files]
packages =
    filewhitelist